# RuyiPackageIndexValidator

./: AIMapper.cs  Constants.cs  GlobalUsing.cs  Globals.cs  ManifestFilter.cs  PackageIndexTomlParser.cs  PackageUrl.cs  Program.cs  RuyiPackageIndexValidator.csproj  RuyiPackageIndexValidator.sln  SoftwareVersion.cs  SupportMatrixValidator.cs  URLParser.cs  WebLinkValidator.cs
URLCheckers/: GithubReleaseChecker.cs  OpenWrtChecker.cs  RuyiDistMirrorChecker.cs  RuyiMirrorGenericChecker.cs  URLCheckerBase.cs  WPSChecker.cs
