<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GammaLibrary" Version="3.0.0-pre3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

</Project>
